{
  "name": "assignment_income-and-expense-recording",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sscarry2/assignment_Income-and-Expense-Recording.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sscarry2/assignment_Income-and-Expense-Recording/issues"
  },
  "homepage": "https://github.com/sscarry2/assignment_Income-and-Expense-Recording#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.21",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5"
  }
}
